
{
  "name": "react-native-mumeng",
  "version": "3.0.0",
  "description": "react-native library for umeng",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react",
    "react-component",
    "ios",
    "android",
    "umeng"
  ],
  "author": "bashen1 <maochunjie@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bashen1/react-native-mumeng/issues"
  },
  "homepage": "https://github.com/bashen1/react-native-mumeng#readme",
  "peerDependencies": {
    "react-native": ">=0.40"
  }
}
